CS_API_KEY=
CS_DELIVERY_TOKEN=
CS_BRANCH="main"
# Can be one of: "us", "eu", "azure-na" or "azure-eu".
CS_REGION=

# Formats:
# - SQLite3: file:DB.sqlite3
# - MySQL/MariaDB: USER:PASS@tcp(HOST:PORT)/DB
DB_CONN="file:db.sqlite3"
DB_TYPE="sqlite3"

# vim: set ft=sh:
